<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <script defer src="/assets/js/alpine.js"></script>
    <script src="/assets/js/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.51.0/min/vs/loader.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <style>
        [data-theme=light],
        :root:not([data-theme=dark]) {
            --pico-accordion-active-summary-color: #0009;
            --pico-text-selection-color: #E7B6EE33;
            --pico-primary: #943DA5;
            --pico-font-family-sans-serif: Inter, system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, Helvetica, Arial, "Helvetica Neue", sans-serif, var(--pico-font-family-emoji);
            --pico-font-size: 100%;
            /* Original: 100% */
            --pico-line-height: 1.25;
            /* Original: 1.5 */
            --pico-form-element-spacing-vertical: 0.5rem;
            /* Original: 1rem */
            --pico-form-element-spacing-horizontal: 1.0rem;
            /* Original: 1.25rem */
            --pico-border-radius: 0.375rem;
            /* Original: 0.25rem */
            --pico-modal-overlay-backdrop-filter: none;
            /* Original: 0.375rem */
            --pico-modal-overlay-background-color: transparent;
            /* Original: rgba(232, 234, 237, 0.75) */
            --pico-nav-element-spacing-vertical:0.7em;
            /* Original: 1em */
        }

        body{
            &>nav{
                position: sticky;
                top: 0;
                background-color: white;
                box-shadow: 0 0 10px gainsboro;
                z-index: 10;
                padding: 0 20px 0 20px;
            }
            &>main{
                margin:20px 0 20px 0;
                display: flex;
                justify-content: space-around;
                &>section{
                    & #editor{

                    }
                }
                &>iframe{
                    width: 25.1cm;
                    height: 33.8cm;
                    box-shadow: 0 0 10px gray;
                    z-index: 9;
                    border: none;
                    overflow: hidden;
                    zoom: 0.7;
                }
            }
        }
    </style>
</head>
<body x-data="PrivaCV">


<nav>
    <ul>
        <li><strong>Home</strong></li>
        <li><input aria-label></li>
    </ul>
    <ul>
        <li><a>IconList</a></li>
        <li><a>ExportPDF</a></li>
        <li><a href="https://github.com/BapiGso/PrivaCV" target="_blank">Github</a></li>
    </ul>
</nav>


<main>
    <section>
        <div id="editor" style="width: 500px;height: 500px"></div>
    </section>

    <iframe :srcdoc="CVcontent" scrolling="no"></iframe>
</main>




<script>
    document.addEventListener('alpine:init',
        () => {
        Alpine.data('PrivaCV', () => ({
            init(){
                require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.51.0/min/vs' } });

                require(['vs/editor/editor.main'], ()=> {
                    monaco.languages.css.cssDefaults.setDiagnosticsOptions({
                        validate: false, // 禁用代码纠错
                    });

                    let editor = monaco.editor.create(document.getElementById('editor'), {
                        value: "<style>\n article {\n  background-color: #f0f0f0;\n}</style>",
                        language: 'css',
                        minimap: { enabled: false }, // 禁用小地图
                    });

                    // 监听编辑器内容变化事件
                    editor.onDidChangeModelContent((event) => {
                        this.CVcontent = marked.parse(editor.getValue());
                        // console.log(this.CVcontent);
                    });
                });
                this.$watch('CVcontent', (newValue) => {
                    console.log('CVcontent updated:', newValue);
                });
            },
            CVcontent:'',
    }))
    })
</script>