<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <title>PrivaCV</title>
    <meta charset="UTF-8">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.51.0/min/vs/loader.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <style>
        [data-theme=light],
        :root:not([data-theme=dark]) {
            --pico-accordion-active-summary-color: #0009;
            --pico-text-selection-color: #E7B6EE33;
            --pico-primary: #943DA5;
            /*noinspection CssUnresolvedCustomProperty*/
            --pico-font-family-sans-serif: Inter, system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, Helvetica, Arial, "Helvetica Neue", sans-serif, var(--pico-font-family-emoji);
            --pico-font-size: 100%;
            /* Original: 100% */
            --pico-line-height: 1.25;
            /* Original: 1.5 */
            --pico-form-element-spacing-vertical: 0.5rem;
            /* Original: 1rem */
            --pico-form-element-spacing-horizontal: 1.0rem;
            /* Original: 1.25rem */
            --pico-border-radius: 0.375rem;
            /* Original: 0.25rem */
            --pico-modal-overlay-backdrop-filter: none;
            /* Original: 0.375rem */
            /*--pico-modal-overlay-background-color: transparent;*/
            /* Original: rgba(232, 234, 237, 0.75) */
            --pico-nav-element-spacing-vertical:0.7em;
            /* Original: 1em */
            /*--pico-typography-spacing-vertical: 0.8rem;*/
            /* Original: 1em */
        }

        body{
            &>section{
                width: 100%;
                height: 100%;
                overflow-y: scroll;
                position: fixed;
                transition: transform 0.5s ease-in-out;
                backdrop-filter: blur(10px); /* 设置背景模糊效果 */
                background-color: rgba(255, 255, 255, 0.5); /* 可选：设置背景颜色和透明度 */
                z-index: 100;
                padding: 50px 20px 50px 20px;
                &>#ResumeList {
                    display: flex;
                    flex-wrap: wrap;
                    & > li {
                        display: flex;
                        width: 22vw;
                        & > iframe {
                            width: 254mm;
                            height: 340mm;
                            zoom: 0.15;
                            background-color: white;
                            /*noinspection CssUnresolvedCustomProperty*/
                            box-shadow: var(--pico-card-box-shadow);
                        }
                        & > article {
                            margin: 0 0 0 20px;
                            box-shadow: none;
                            background-color: transparent;
                        }
                    }
                }
                &>#TemplateList {
                    display: flex;
                    flex-wrap: wrap;
                    &>li {
                        width: 150px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        background-color: white;
                        margin: 0 20px 0 20px;
                        & > iframe {
                            width: 230mm;
                            height: 325mm;
                            zoom: 0.15;
                            /*noinspection CssUnresolvedCustomProperty*/
                            box-shadow: var(--pico-card-box-shadow);
                        }
                    }
                }
            }
            &>nav{
                position: sticky;
                top: 0;
                background-color: #f4e9f4;
                box-shadow: 0 0 10px gainsboro;
                z-index: 10;
                padding: 0 20px 0 20px;
                & fieldset{
                    margin-bottom: 0!important;
                }
            }
            &>main{
                display: flex;
                justify-content: space-around;
                &>#editor{

                }
                &>iframe{
                    width: 23.0cm;
                    height: 32.5cm;
                    box-shadow: 0 0 10px gray;
                    z-index: 9;
                    border: none;
                    overflow: hidden;
                    zoom: 0.5;
                }
            }
        }
    </style>
</head>
<body x-data="PrivaCV" :style="!EditPage && {overflow:'hidden'}">

<section :style="EditPage && {transform: 'translateY(-100%)'}">
    <h3>ResumeList</h3>
    <ul id="ResumeList">
        <template x-for="(val, index) in resumeList">
            <li>
                <iframe :srcdoc="marked.parse(val.content)" scrolling="no"></iframe>
                <article>
                    <p><b x-text="val.name"></b></p>
                    <small x-text="val.modified"></small>
                    <p><a href @click.prevent="edit(val)">编辑</a></p>
                    <p><a href @click.prevent="copy(val)">复制</a></p>
                    <p><a href @click.prevent="del(index)">删除</a></p>
                </article>
            </li>
        </template>
    </ul>
    <h3>TemplateList</h3>
    <ul id="TemplateList">
        <template  x-for="val in tempList" x-init="await loadTempList()">
            <li>
                <iframe :srcdoc="marked.parse(val.content)" scrolling="no"></iframe>
                <a x-text="`use ${val.name}`" href @click.prevent="edit(val)"></a>
            </li>
        </template>
    </ul>
</section>

<nav>
    <ul>
        <li @click="EditPage=false"><strong>Home</strong></li>
        <li>
            <form  @submit.prevent="saveResume()">
                <fieldset role="group">
                    <input x-model="CV.name" aria-label required>
                    <input type="submit" value="save" >
                </fieldset>
            </form>
        </li>
    </ul>
    <ul>

        <li><a href @click.prevent="exportPDF">ExportPDF</a></li>
        <li><a href="https://github.com/BapiGso/PrivaCV" target="_blank">Github</a></li>
        <li><a href @click.prevent="AboutPage=true">About</a></li>
    </ul>
</nav>


<main>
    <div id="editor" style="width: 700px;height: 16cm"></div>
    <iframe id="CVPrinter" :srcdoc="marked.parse(CV.content)" scrolling="no"></iframe>
</main>

<dialog :open="AboutPage">
    <article>
        <header>
            <button rel="prev" @click="AboutPage=false"></button>
            <p><strong>Tips</strong></p>
        </header>
        <h5>Star法则</h5>
        <p><a href="https://zh.wikipedia.org/wiki/STAR%E5%8E%9F%E5%88%99" target="_blank">一种行为面试方法</a></p>
        <h5>Icon图标</h5>
        <p>需要插入图标可以在<a href="https://feathericons.com/" target="_blank">feathericons</a>或者其他提供icon的网站下载svg直接粘贴</p>
        <h5>Avatar头像</h5>
        <p>
            上传您的图片，然后使用<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/position" target="_blank">CSS的position</a>来修改图片的位置
            <input type="file" @change="handleFileChange($event)">
        </p>
        <h5>Data URL</h5>
        <p><a href="https://developer.mozilla.org/zh-TW/docs/Web/URI/Schemes/data" target="_blank">Data URL</a>允許內容創作者將小型檔案嵌入文件中。将您的作品转换DataURL嵌入到link中有意向不到的效果哦（适用于网络环境差或者网络条件不允许的情况下）</p>
        <h5>Font字体</h5>
        <p>中英文混合的简历建议使用无衬线字体:<a href="https://developer.apple.com/fonts/" target="_blank">San Francisco</a>,<a href="https://github.com/adobe-fonts/source-han-sans" target="_blank">Source Han Sans</a>，
            英文简历就随个人喜好了，作者比较喜欢Serif
        </p>
        <h5>最后</h5>
        <p>
            作者不是产品经理，所以这个工具仅考虑到用md & CSS的用户，门槛还是有点的，
            有什么能让这个工具更好用的想法欢迎您提<a href="https://github.com/BapiGso/PrivaCV/issues" target="_blank">Issue</a>
        </p>
    </article>
</dialog>

<script>
    document.addEventListener('alpine:init',
        () => {
        Alpine.data('PrivaCV', () => ({
            init(){
                require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.51.0/min/vs' } });

                require(['vs/editor/editor.main'], ()=> {
                    monaco.languages.css.cssDefaults.setDiagnosticsOptions({
                        validate: false, // 禁用代码纠错
                    });

                    window.editor = monaco.editor.create(document.getElementById('editor'), {
                        value: this.CV.content,
                        language: 'css',
                        wordWrap: 'on',
                        minimap: { enabled: false }, // 禁用小地图
                        scrollBeyondLastLine: false,
                        // theme:'vs-dark'
                    });

                    // 监听编辑器内容变化事件
                    editor.onDidChangeModelContent((event) => {
                        console.log("编辑器内容变更为",editor.getValue());
                        this.CV.content = editor.getValue();
                        // const height = editor.getModel().getLineCount() * 19.5;
                        // const visibleRanges = editor.getVisibleRanges()[0].;
                        // document.getElementById('editor').style.height = `${height}px`;
                        // editor.layout();
                    });

                });

                this.$watch('resumeList', (newValue) => {
                    localStorage.setItem("resumeList",JSON.stringify(newValue))
                });

            },
            AboutPage:false,
            EditPage:false,
            CV:{name:'', content:'',},
            tempList: [],
            resumeList:JSON.parse(localStorage.getItem("resumeList"))||[],
            async loadTempList(){
                const nameList=["finance.md","sonya.md","frontend.md"]
                for (let name of nameList) {
                    this.tempList.push({
                        name:name,
                        content:await (await fetch(`./temp/${name}`)).text()
                    })
                }
            },
            saveResume() {
                const newResume = {
                    name: this.CV.name,
                    content: editor.getValue(),
                    modified: new Date().toISOString().split('T')[0],
                };
                // 检查是否存在相同 name 的元素
                const existingIndex = this.resumeList.findIndex(resume => resume.name === newResume.name);
                if (existingIndex !== -1) {
                    // 如果存在相同 name 的元素，则更新该元素
                    this.resumeList[existingIndex] = newResume;
                    alert("Resume updated successfully");
                } else {
                    // 如果不存在相同 name 的元素，则添加新元素
                    this.resumeList.push(newResume);
                    alert("Resume saved successfully");
                }
            },
            exportPDF(){
                document.getElementById("CVPrinter").contentWindow.print();
            },
            edit(val){
                this.EditPage=true;
                this.CV=val;
                editor.getModel().setValue(this.CV.content);
            },
            copy(val){
                this.resumeList.push({
                        name: val.name+' 副本',
                        content: val.content,
                        modified: val.modified,
                })
            },
            del(index){
                this.resumeList.splice(index, 1);
            },
            async handleFileChange(event){
                const file = event.target.files[0];
                if (!file) return
                const reader = new FileReader();
                reader.onload = async (e) => {
                    const dataUrl = e.target.result;
                    const imgElement = `<img src="${dataUrl}" alt="Copied Image">`;
                    try {// 使用 Clipboard API 复制文本
                        await navigator.clipboard.writeText(imgElement);
                        alert('图片已复制到您的剪切板，请粘贴使用');
                    } catch (err) {alert( err);}
                };
                reader.readAsDataURL(file);
            }
        }))
    })
</script>